<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy - Bookmark Kanban</title>
</head>
<body>
    <h1>Privacy Policy for Bookmark Kanban</h1>
    <p>Last updated: [2025.03.26]</p>
    
    <h2>Data Collection</h2>
    <p>Bookmark Kanban does not collect or transmit any personal data. The extension only:</p>
    <ul>
        <li>Accesses your browser bookmarks to display them</li>
        <li>Stores your layout preferences locally in your browser</li>
        <li>Loads favicon images from websites you've bookmarked</li>
    </ul>

    <h2>Data Storage</h2>
    <p>All data is stored locally in your browser using Chrome's storage API. No data is sent to external servers.</p>

    <h2>Third-Party Services</h2>
    <p>The extension uses Google's favicon service to display website icons. No personal information is sent with these requests.</p>

    <h2>Contact</h2>
    <p>If you have any questions about this privacy policy, please contact [mchan1970@gmail.com]</p>
</body>
</html>