/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Common utility classes */
.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Animation classes */
.fade-in {
  animation: fadeIn var(--transition) forwards;
}

.fade-out {
  animation: fadeOut var(--transition) forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Responsive breakpoints */
@media (max-width: 640px) {
  /* Remove :root variable definitions, use definitions from themes.css */
}

.bookmark-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm);
  margin: var(--spacing-xs) 0;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.bookmark-item:hover {
  background: var(--bg-light);
  border-color: var(--border-hover);
}

.bookmark-icon {
  width: 16px;
  height: 16px;
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.bookmark-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-primary);
}

.bookmark-actions {
  display: flex;
  gap: var(--spacing-xs);
  opacity: 0;
  transition: var(--transition);
}

.bookmark-item:hover .bookmark-actions {
  opacity: 1;
}

.action-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: none;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 14px;
  color: var(--text-light);
  transition: var(--transition);
}

.action-btn:hover {
  background: var(--bg-light);
  color: var(--text-primary);
}

.edit-btn {
  font-size: 12px;
}

.delete-btn {
  font-size: 16px;
}

/* Drag handle styles */
.bookmark-item {
  cursor: move; /* Indicates draggable */
}

.bookmark-actions {
  cursor: default; /* Keep default pointer in button area */
}
