<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmark Kanban</title>
  <link rel="stylesheet" href="css/modules/common.css">
  <link rel="stylesheet" href="css/modules/drag.css">
  <link rel="stylesheet" href="css/modules/modal.css">
  <link rel="stylesheet" href="css/modules/commandPalette.css">
  <link rel="stylesheet" href="css/newtab.css">
  <link rel="stylesheet" href="css/themes.css">
  <script src="lib/Sortable.min.js"></script>
</head>
<body>
  <header>
    <div class="header-left">
      <h1>Bookmark Kanban</h1>
    </div>
    <div class="header-controls">
      <div id="check-sites-button" class="header-button" title="Check bookmarks availability">
        <span class="check-icon">🔍</span>
        <span class="check-text">Check Sites</span>
        <span class="check-progress" style="display: none;">0/0</span>
      </div>
      <div id="settings-button" class="header-button" title="Open settings">
        <span class="settings-icon">⚙️</span>
        <span class="settings-text">Settings</span>
      </div>
      <div id="current-time"></div>
      <div id="current-date"></div>
    </div>
  </header>
  
  <main id="kanban-container">
    <div class="loading">
      <div class="spinner"></div>
      <p>Loading your bookmarks...</p>
    </div>
  </main>

  <!-- Edit Modal -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <h2>Edit Bookmark</h2>
      <form id="editBookmarkForm">
        <div class="form-group">
          <label for="bookmarkTitle">Title</label>
          <input type="text" id="bookmarkTitle" required>
        </div>
        <div class="form-group">
          <label for="bookmarkUrl">URL</label>
          <input type="url" id="bookmarkUrl" required>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" onclick="closeEditModal()">Cancel</button>
          <button type="submit" class="btn-save">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Confirm Delete Modal -->
  <div id="confirmModal" class="modal">
    <div class="modal-content confirm-content">
      <h2>Delete Bookmark</h2>
      <p class="confirm-message">Are you sure you want to delete "<span id="bookmarkTitle"></span>"?</p>
      <div class="form-actions">
        <button type="button" class="btn-cancel" id="cancelDelete">Cancel</button>
        <button type="button" class="btn-delete" id="confirmDelete">Delete</button>
      </div>
    </div>
  </div>

  <!-- Settings Modal (New) -->
  <div id="settingsModal" class="modal">
    <div class="modal-content settings-content">
      <h2>Settings</h2>
      <div class="settings-container">
        <div class="settings-group">
          <h3>Appearance</h3>
          <div class="form-group">
            <label for="theme-selector">Theme</label>
            <select id="theme-selector" class="theme-selector">
              <option value="default">Default (Light Blue)</option>
              <option value="dark">Dark</option>
              <option value="green">Green</option>
              <option value="purple">Purple</option>
              <option value="high-contrast">High Contrast</option>
            </select>
          </div>
          <div class="form-group">
            <label for="display-mode-selector">Display Mode</label>
            <select id="display-mode-selector" class="display-mode-selector">
              <option value="double">Double Line</option>
              <option value="single">Single Line</option>
            </select>
          </div>
        </div>
        <div class="settings-group">
          <h3>Data Management</h3>
          <div class="form-group">
            <button id="refresh-bookmarks" class="btn-secondary">Refresh Bookmarks</button>
          </div>
          <div class="form-group">
            <button id="reset-layout" class="btn-warning">Reset Board Layout</button>
          </div>
        </div>
      </div>
      <div class="form-actions">
        <button type="button" class="btn-primary" id="closeSettings">Close</button>
      </div>
    </div>
  </div>

  <script type="module" src="js/newtab.js"></script>
</body>
</html>