<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmark Kanban Settings</title>
  <link rel="stylesheet" href="css/themes.css">
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="popup-container">
    <h2>Bookmark Kanban Settings</h2>
    
    <div class="form-group">
      <label for="show-on-newtab">
        <input type="checkbox" id="show-on-newtab" checked>
        Show board on new tab
      </label>
    </div>
    
    <div class="form-group">
      <label for="theme-selector">Theme</label>
      <select id="theme-selector" class="theme-selector">
        <option value="default">Default (Light Blue)</option>
        <option value="dark">Dark</option>
        <option value="green">Green</option>
        <option value="purple">Purple</option>
        <option value="high-contrast">High Contrast</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="display-mode-selector">Display Mode</label>
      <select id="display-mode-selector" class="display-mode-selector">
        <option value="double">Double Line</option>
        <option value="single">Single Line</option>
      </select>
    </div>
    
    <div class="form-group">
      <button id="refresh-bookmarks">Refresh Bookmarks</button>
    </div>
    
    <div class="form-group">
      <button id="reset-layout" class="button-secondary">Reset Board Layout</button>
    </div>
    
    <footer>
      <p>Bookmark Kanban v0.1.2</p>
    </footer>
  </div>
  
  <script type="module" src="js/popup.js"></script>
</body>
</html>