/* css/modules/commandPalette.css */

/* Command Palette - VS Code style quick search */

.command-palette-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 9999;
}

.command-palette-overlay.active {
  opacity: 1;
  visibility: visible;
}

.command-palette {
  width: 600px;
  margin-top: 80px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  transform: translateY(-20px);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

[data-theme="dark"] .command-palette {
  background-color: #2d2d2d;
}

.command-palette-overlay.active .command-palette {
  transform: translateY(0);
  opacity: 1;
}

.command-input {
  width: 100%;
  padding: 16px;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  background: transparent;
  font-size: 14px;
  color: #333333;
  outline: none;
}

[data-theme="dark"] .command-input {
  border-bottom-color: #404040;
  color: #ffffff;
}

.command-input::placeholder {
  color: #999999;
  opacity: 0.7;
}

[data-theme="dark"] .command-input::placeholder {
  color: #888888;
}

.command-results {
  max-height: 400px;
  overflow-y: auto;
  background: transparent;
}

.command-item {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  border-left: 2px solid transparent;
  transition: background-color 0.15s ease, border-color 0.15s ease;
}

.command-item:hover {
  background-color: #f5f5f5;
}

[data-theme="dark"] .command-item:hover {
  background-color: #3d3d3d;
}

.command-item.selected {
  background-color: #f0f0f0;
  border-left-color: #4a90e2;
}

[data-theme="dark"] .command-item.selected {
  background-color: #404040;
  border-left-color: #5c9cf5;
}

.command-item-title {
  font-size: 14px;
  color: #333333;
  font-weight: 500;
}

[data-theme="dark"] .command-item-title {
  color: #ffffff;
}

.command-item-url {
  font-size: 12px;
  color: #4a90e2;
  opacity: 0.9;
}

[data-theme="dark"] .command-item-url {
  color: #5c9cf5;
}

.command-item-path {
  font-size: 11px;
  color: #666666;
}

[data-theme="dark"] .command-item-path {
  color: #999999;
}

.command-empty {
  padding: 16px;
  text-align: center;
  color: #999999;
  font-style: italic;
}

[data-theme="dark"] .command-empty {
  color: #888888;
}

.command-shortcuts {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: #666666;
}

[data-theme="dark"] .command-shortcuts {
  border-top-color: #404040;
  color: #999999;
}

.command-shortcut {
  display: flex;
  align-items: center;
  gap: 6px;
}

.command-key {
  padding: 2px 6px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-family: monospace;
  color: #333333;
  font-weight: 500;
}

[data-theme="dark"] .command-key {
  background-color: #404040;
  color: #ffffff;
}

/* Responsive design */
@media (max-width: 768px) {
  .command-palette {
    width: 90%;
  }
  
  .command-results {
    max-height: 50vh;
  }
}

/* Bookmark highlight effect */
.bookmark-item.highlight {
  animation: highlight-pulse 2s ease-in-out;
  z-index: 10 !important;
  position: relative !important;
}

/* Enhanced positioning animation for default theme */
@keyframes highlight-pulse {
  0% {
    background-color: rgba(37, 99, 235, 0);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.5);
    transform: scale(1);
  }
  25% {
    background-color: rgba(37, 99, 235, 0.2);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.8);
    transform: scale(1.03);
  }
  50% {
    background-color: rgba(37, 99, 235, 0.1);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.6);
    transform: scale(1.01);
  }
  75% {
    background-color: rgba(37, 99, 235, 0.2);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.8);
    transform: scale(1.03);
  }
  100% {
    background-color: rgba(37, 99, 235, 0);
    box-shadow: 0 0 0 0px rgba(37, 99, 235, 0);
    transform: scale(1);
  }
}

/* Enhanced positioning animation for dark theme */
[data-theme="dark"] .bookmark-item.highlight {
  animation: highlight-pulse-dark 2s ease-in-out;
}

@keyframes highlight-pulse-dark {
  0% {
    background-color: rgba(59, 130, 246, 0);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    transform: scale(1);
  }
  25% {
    background-color: rgba(59, 130, 246, 0.25);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.8);
    transform: scale(1.03);
  }
  50% {
    background-color: rgba(59, 130, 246, 0.15);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.6);
    transform: scale(1.01);
  }
  75% {
    background-color: rgba(59, 130, 246, 0.25);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.8);
    transform: scale(1.03);
  }
  100% {
    background-color: rgba(59, 130, 246, 0);
    box-shadow: 0 0 0 0px rgba(59, 130, 246, 0);
    transform: scale(1);
  }
}

/* Enhanced positioning animation for green theme */
[data-theme="green"] .bookmark-item.highlight {
  animation: highlight-pulse-green 2s ease-in-out;
}

@keyframes highlight-pulse-green {
  0% {
    background-color: rgba(16, 185, 129, 0);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.5);
    transform: scale(1);
  }
  25% {
    background-color: rgba(16, 185, 129, 0.25);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.8);
    transform: scale(1.03);
  }
  50% {
    background-color: rgba(16, 185, 129, 0.15);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.6);
    transform: scale(1.01);
  }
  75% {
    background-color: rgba(16, 185, 129, 0.25);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.8);
    transform: scale(1.03);
  }
  100% {
    background-color: rgba(16, 185, 129, 0);
    box-shadow: 0 0 0 0px rgba(16, 185, 129, 0);
    transform: scale(1);
  }
}

/* Enhanced positioning animation for purple theme */
[data-theme="purple"] .bookmark-item.highlight {
  animation: highlight-pulse-purple 2s ease-in-out;
}

@keyframes highlight-pulse-purple {
  0% {
    background-color: rgba(139, 92, 246, 0);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.5);
    transform: scale(1);
  }
  25% {
    background-color: rgba(139, 92, 246, 0.25);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.8);
    transform: scale(1.03);
  }
  50% {
    background-color: rgba(139, 92, 246, 0.15);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.6);
    transform: scale(1.01);
  }
  75% {
    background-color: rgba(139, 92, 246, 0.25);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.8);
    transform: scale(1.03);
  }
  100% {
    background-color: rgba(139, 92, 246, 0);
    box-shadow: 0 0 0 0px rgba(139, 92, 246, 0);
    transform: scale(1);
  }
}

/* Strong positioning animation for high contrast theme */
[data-theme="high-contrast"] .bookmark-item.highlight {
  animation: highlight-pulse-high-contrast 2s ease-in-out;
}

@keyframes highlight-pulse-high-contrast {
  0% {
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 0 0 3px #000000;
    transform: scale(1.02);
  }
  25% {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 0 3px #000000;
    transform: scale(1.05);
  }
  50% {
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 0 0 3px #000000;
    transform: scale(1.02);
  }
  75% {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 0 3px #000000;
    transform: scale(1.05);
  }
  100% {
    background-color: transparent;
    color: inherit;
    box-shadow: 0 0 0 0 transparent;
    transform: scale(1);
  }
}

/* Ensure text readability during animation in high contrast theme */
[data-theme="high-contrast"] .bookmark-item.highlight .bookmark-title {
  color: inherit !important;
}
