/* css/newtab.css - Theme-supported updated version */

/* Variable Definitions */
:root {
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary-color: #64748b;
  --danger-color: #ef4444;
  --danger-dark: #dc2626;
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-light: #64748b;
  --bg-color: #f8fafc;
  --bg-light: #f1f5f9;
  --card-bg: #ffffff;
  --border-color: #e2e8f0;
  --border-light: #cbd5e1;
  --border-hover: #94a3b8;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition: all 0.3s ease;
  --transition-fast: all 0.2s ease;
}

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  transition: var(--transition);
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  color: var(--card-bg);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

/* Default theme header title */
.header-left h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}

/* Dark theme header title */
[data-theme="dark"] .header-left h1 {
  color: #f1f5f9;
}

/* Green theme header title */
[data-theme="green"] .header-left h1 {
  color: #ffffff;
}

/* Purple theme header title */
[data-theme="purple"] .header-left h1 {
  color: #ffffff;
}

/* High contrast theme header title */
[data-theme="high-contrast"] .header-left h1 {
  color: #ffffff;
}

/* Default theme header elements */
.header-left h1,
#current-time,
#current-date {
  color: #ffffff;
}

/* Dark theme header elements */
[data-theme="dark"] .header-left h1,
[data-theme="dark"] #current-time,
[data-theme="dark"] #current-date {
  color: #f1f5f9;
}

/* Green theme header elements */
[data-theme="green"] .header-left h1,
[data-theme="green"] #current-time,
[data-theme="green"] #current-date {
  color: #ffffff;
}

/* Purple theme header elements */
[data-theme="purple"] .header-left h1,
[data-theme="purple"] #current-time,
[data-theme="purple"] #current-date {
  color: #ffffff;
}

/* High contrast theme header elements */
[data-theme="high-contrast"] .header-left h1,
[data-theme="high-contrast"] #current-time,
[data-theme="high-contrast"] #current-date {
  color: #ffffff;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Site check button */
.header-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: var(--border-radius);
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

.header-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.check-icon {
  font-size: 1.1rem;
  color: white;
}

.check-text {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}

/* 进度指示器样式 */
.check-progress {
  color: white;
  font-size: 0.85rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 0px 8px;
  margin-left: 4px;
  min-width: 60px;
  text-align: center;
}

/* 当显示进度时，隐藏文字 */
.checking .check-text {
  display: none;
}

/* Add loading animation for the check button */
.header-button.checking .check-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .check-text {
    display: none;
  }
  
  .header-button {
    padding: 0.3rem;
  }
}

/* Single Line Mode Styles */
body[data-display-mode="single"] .bookmark-item {
  padding: 0.5rem 0.8rem;
  height: 36px;
  position: relative;
  z-index: 1;
  transition: z-index 0s linear 0.1s;
}

body[data-display-mode="single"] .bookmark-content {
  display: flex;
  align-items: center;
  width: calc(100%);
}

body[data-display-mode="single"] .bookmark-domain {
  display: none;
}

body[data-display-mode="single"] .bookmark-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100%);
}

body[data-display-mode="single"] .bookmark-actions {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  gap: 4px;
  height: auto;
}

body[data-display-mode="single"] .bookmark-item:hover {
  z-index: 10;
  transition: z-index 0s;
}

body[data-display-mode="single"] .bookmark-item::after {
  content: none;
  pointer-events: none;
}

body[data-display-mode="single"] .bookmark-item:hover::after {
  content: attr(data-url);
  position: absolute;
  left: 50%;
  bottom: -28px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

body[data-display-mode="single"] .bookmark-list {
  padding-bottom: 30px;
}

body[data-display-mode="single"] .bookmark-item:nth-last-child(-n+3):hover::after {
  bottom: -28px;
  top: auto;
}

/* 确保 tooltip 显示在书签列表的最上层 */
.bookmark-list {
  position: relative;
  z-index: 1;
}

body[data-display-mode="single"] .bookmark-item:hover::after {
  z-index: 999999;
}

/* Double Line Mode - Default styling, keeping for clarity */
body[data-display-mode="double"] .bookmark-item {
  padding: 0.8rem;
}

body[data-display-mode="double"] .bookmark-domain {
  display: block;
  font-size: 0.8rem;
  color: var(--text-light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
}

#current-time {
  font-size: 1.5rem;
  font-weight: bold;
  min-width: 120px;
  text-align: center;
  font-variant-numeric: tabular-nums;
}

#current-date {
  font-size: 0.9rem;
  opacity: 0.9;
  min-width: 100px;
  text-align: center;
}

/* Main Container */
main {
  max-width: 100%;
  margin: 1.5rem auto;
  padding: 0;
  background-color: var(--bg-color);
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Loading State */
.loading {
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-light);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  margin: 0 auto 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Kanban Layout */
.kanban-board {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem 0 2rem;
  min-height: calc(100vh - 180px);
  width: 100%;
  margin: 0 auto;
  background-color: var(--bg-color);
  justify-content: flex-start;
  padding-left: 30px;
}

/* Optimized Scrollbar Styles */
.kanban-board::-webkit-scrollbar {
  height: 8px;
}

.kanban-board::-webkit-scrollbar-track {
  background: var(--bg-light);
  border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

/* Kanban Columns */
.kanban-column {
  flex: 0 0 350px;
  max-width: 350px;
  background: var(--bg-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 180px);
  transition: background-color 0.3s, box-shadow 0.3s;
  border: 1px solid var(--border-color);
}

.column-header {
  padding: 1rem;
  background: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
  cursor: default;
}

.column-header .column-drag-handle {
  cursor: move;
}

.column-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  flex-grow: 1;
  margin: 0 0.5rem;
  position: relative;
  cursor: pointer;
}

/* 排除特殊列的 tooltip */
.kanban-column[data-column-type="uncategorized"] .column-title,
.kanban-column[data-folder-id="2"] .column-title,
.kanban-column[data-folder-id="3"] .column-title {
  position: static;
}

.column-title:hover::before {
  content: "Double click to edit title";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
  pointer-events: none;
}

.kanban-column[data-column-type="uncategorized"] .column-title:hover::before,
.kanban-column[data-folder-id="2"] .column-title:hover::before,
.kanban-column[data-folder-id="3"] .column-title:hover::before {
  content: none;
}

.kanban-column[data-column-type="uncategorized"] .column-title,
.kanban-column[data-folder-id="2"] .column-title,
.kanban-column[data-folder-id="3"] .column-title {
  cursor: default;
}

.kanban-column[data-column-type="uncategorized"] .column-title:hover::after,
.kanban-column[data-folder-id="2"] .column-title:hover::after,
.kanban-column[data-folder-id="3"] .column-title:hover::after {
  content: "Special column - Cannot be renamed";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
  pointer-events: none;
}

.bookmark-count {
  background: var(--bg-color, var(--bg-secondary));
  color: var(--secondary-color);
  font-size: 0.9rem;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  transition: background-color 0.3s, color 0.3s;
  min-width: 2rem;
  text-align: center;
}

.bookmark-list {
  padding: 0.5rem;
  overflow-y: auto;
  flex-grow: 1;
}

/* Bookmark Items */
.bookmark-item {
  position: relative;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 0.8rem;
  margin-bottom: 0.7rem;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.bookmark-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  border-color: var(--primary-light);
}

.bookmark-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.bookmark-title {
  flex-grow: 1;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 28px;
  max-width: 320px;
  color: var(--text-primary);
  transition: color 0.3s;
}

/* Bookmark Action Buttons */
.bookmark-actions {
  display: none;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  gap: 2px;
  height: calc(100% - 10px);
  justify-content: center;
}

.bookmark-item:hover .bookmark-actions {
  display: flex;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: var(--text-light);
  transition: var(--transition);
  font-size: 0.9rem;
}

.edit-btn:hover {
  color: var(--primary-color);
}

.delete-btn:hover {
  color: var(--danger-color);
}

.empty-column {
  padding: 2rem 1rem;
  text-align: center;
  color: var(--secondary-color);
  font-style: italic;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: var(--card-bg);
  color: var(--text-primary);
  padding: 24px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--border-color);
}

.modal-content h2 {
  margin: 0 0 20px 0;
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--card-bg);
  transition: var(--transition);
}

.form-group input:hover {
  border-color: var(--border-hover);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input:disabled {
  background-color: var(--bg-light);
  border-color: var(--border-color);
  cursor: not-allowed;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

/* Button Styles */
.btn-cancel, .btn-save, .btn-delete {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
}

.btn-cancel {
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.btn-cancel:hover {
  background-color: var(--border-color);
  color: var(--text-primary);
}

.btn-save {
  background-color: var(--primary-color);
  border: none;
  color: var(--card-bg);
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.btn-save:hover {
  background-color: var(--primary-dark);
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
  transform: translateY(-1px);
}

/* Dark theme button adjustments */
[data-theme="dark"] .btn-save {
  background-color: #3b82f6;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

[data-theme="dark"] .btn-save:hover {
  background-color: #2563eb;
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.4);
}

.btn-save:disabled, .btn-cancel:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.btn-delete {
  background-color: var(--danger-color);
  border: none;
  color: var(--card-bg);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

.btn-delete:hover {
  background-color: var(--danger-dark);
  box-shadow: 0 4px 6px rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

/* Dark theme delete button adjustments */
[data-theme="dark"] .btn-delete {
  background-color: #ef4444;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

[data-theme="dark"] .btn-delete:hover {
  background-color: #dc2626;
  box-shadow: 0 4px 6px rgba(239, 68, 68, 0.4);
}

/* Confirmation modal specific styles */
.confirm-content {
  max-width: 360px;
}

.confirm-message {
  color: var(--text-secondary);
  margin-bottom: 24px;
  line-height: 1.5;
}

.confirm-message span {
  color: var(--text-primary);
  font-weight: 500;
}

/* Website unavailable state styles */
.bookmark-item[data-site-status="unavailable"] {
  position: relative;
  opacity: 0.7;
}

.bookmark-item[data-site-status="unavailable"] .bookmark-title {
  color: var(--text-light);
  text-decoration: line-through;
}

.bookmark-item[data-site-status="unavailable"]::after {
  content: "⚠️";
  font-size: 10px;
  position: absolute;
  top: 4px;
  right: 4px;
  color: var(--warning-color, #cc3333);
}

/* Show tooltip on hover */
.bookmark-item[data-site-status="unavailable"]:hover::before {
  content: "This website may be unavailable";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
}

/* Special adjustments for dark mode */
[data-theme="dark"] .spinner {
  border-color: var(--border-light);
  border-left-color: var(--primary-color);
}

/* Special adjustments for high contrast mode */
[data-theme="high-contrast"] .kanban-column {
  border-width: 2px;
  border-color: var(--border-color);
}

/* Enhanced Header Selectors */
.theme-switch,
.display-mode-switch {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  position: relative;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: var(--border-radius);
  padding: 0.3rem 0.7rem;
  transition: var(--transition-fast);
}

.theme-switch:hover,
.display-mode-switch:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

/* Icons inside the selectors */
.theme-icon,
.display-mode-icon {
  font-size: 1.1rem;
  color: white;
}

/* Dropdown selector styles */
.theme-selector,
.display-mode-selector {
  background-color: transparent;
  color: white;
  border: none;
  padding: 0.3rem 1.8rem 0.3rem 0.3rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.3rem center;
  background-size: 1.2rem;
}

.theme-selector option,
.display-mode-selector option {
  background-color: var(--primary-color);
  color: white;
}

/* Specific colors for dark theme */
[data-theme="dark"] .theme-switch:hover,
[data-theme="dark"] .display-mode-switch:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* High contrast theme adjustments */
[data-theme="high-contrast"] .theme-switch,
[data-theme="high-contrast"] .display-mode-switch {
  background-color: #000000;
  border: 2px solid white;
}

[data-theme="high-contrast"] .theme-switch:hover,
[data-theme="high-contrast"] .display-mode-switch:hover {
  background-color: white;
}

[data-theme="high-contrast"] .theme-switch:hover .theme-icon,
[data-theme="high-contrast"] .theme-switch:hover .theme-selector,
[data-theme="high-contrast"] .display-mode-switch:hover .display-mode-icon,
[data-theme="high-contrast"] .display-mode-switch:hover .display-mode-selector {
  color: black;
}

[data-theme="high-contrast"] .theme-switch:hover .theme-selector,
[data-theme="high-contrast"] .display-mode-switch:hover .display-mode-selector {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='black'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
}

/* High contrast theme button adjustments */
[data-theme="high-contrast"] .btn-cancel {
  background-color: #ffffff;
  border: 2px solid #000000;
  color: #000000;
}

[data-theme="high-contrast"] .btn-cancel:hover {
  background-color: #848282;
  color: #fffefe;
  border-color: #000000;
}

/* Column title edit styles */
.column-title-edit {
  background-color: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  padding: 4px 8px;
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  margin: 0;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.column-title-edit:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

/* Special column tooltip */
.kanban-column[data-column-type="uncategorized"] .column-header,
.kanban-column[data-folder-id="2"] .column-header,
.kanban-column[data-folder-id="3"] .column-header {
  position: relative;
}

.kanban-column[data-column-type="uncategorized"] .column-header::after,
.kanban-column[data-folder-id="2"] .column-header::after,
.kanban-column[data-folder-id="3"] .column-header::after {
  content: "ⓘ";
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 12px;
  color: var(--text-light);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: help;
}

/* 死站标识样式 */
.bookmark-item[data-site-status="dead"] {
  opacity: 0.7;
  border-left: 3px solid var(--danger-color);
}

.bookmark-item[data-site-status="dead"] .bookmark-title {
  color: var(--danger-color);
}

/* 所有模式下的死站标识统一使用图标 */
.bookmark-item[data-site-status="dead"] .bookmark-title::before {
  content: "🚫 ";  /* 改用禁止图标表示完全无法访问 */
  font-size: 0.8rem;
  color: var(--danger-color);
}

/* 暗色主题下的死站标识 */
[data-theme="dark"] .bookmark-item[data-site-status="dead"] {
  border-left-color: var(--danger-dark);
}

[data-theme="dark"] .bookmark-item[data-site-status="dead"] .bookmark-title {
  color: var(--danger-dark);
}

[data-theme="dark"] .bookmark-item[data-site-status="dead"] .bookmark-title::before {
  color: var(--danger-dark);
}

/* 证书错误但域名存在的样式 */
.bookmark-item[data-site-status="cert-error"] {
  opacity: 0.85;
  border-left: 3px solid var(--warning-color); /* 使用警告色，如黄色 */
}

.bookmark-item[data-site-status="cert-error"] .bookmark-title {
  color: var(--warning-color);
}

.bookmark-item[data-site-status="cert-error"] .bookmark-title::before {
  content: "⚠️ ";  /* 警告图标表示证书问题 */
  font-size: 0.8rem;
  color: var(--warning-color);
}

/* 只支持 HTTP 的站点样式 */
.bookmark-item[data-site-status="no-https"] {
  opacity: 0.9;
  border-left: 3px solid var(--secondary-color);
}

.bookmark-item[data-site-status="no-https"] .bookmark-title::before {
  content: "🔓 ";  /* 未锁定图标表示无 HTTPS */
  font-size: 0.8rem;
  color: var(--secondary-color);
}

/* 鼠标悬停提示 */
.bookmark-item[data-site-status="dead"]:hover::after {
  content: "This website is completely inaccessible";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
}

.bookmark-item[data-site-status="cert-error"]:hover::after {
  content: "This website has SSL certificate issues";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
}

.bookmark-item[data-site-status="no-https"]:hover::after {
  content: "This site is not using HTTPS";
}

.disabled-message,
.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 2rem;
  background-color: var(--bg-color);
}

.disabled-message p,
.error-message p {
  margin: 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  line-height: 1.6;
}

.disabled-message p:first-child,
.error-message p:first-child {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

[data-theme="dark"] .disabled-message p,
[data-theme="dark"] .error-message p {
  color: var(--text-primary);
}

/* Settings Modal Styles */
.settings-content {
  max-width: 500px;
  width: 100%;
}

.settings-container {
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 10px;
}

.settings-group {
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.settings-group:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.settings-group h3 {
  font-size: 1.1rem;
  margin-bottom: 16px;
  color: var(--primary-color);
}

#settings-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: var(--border-radius);
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

#settings-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.settings-icon {
  font-size: 1.1rem;
  color: white;
}

.settings-text {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Button styles */
.btn-primary {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: #475569;
}

.btn-warning {
  background-color: var(--danger-color);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.3s;
}

.btn-warning:hover {
  background-color: var(--danger-dark);
}

/* Theme and display mode selectors in settings modal */
.theme-selector,
.display-mode-selector {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s;
}

.theme-selector:hover,
.display-mode-selector:hover {
  border-color: var(--primary-light);
}

.theme-selector:focus,
.display-mode-selector:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

/* Subfolder Styles */
.subfolder-container {
  background: none; /* Hapus background putih */
  border: none;     /* Hilangkan border luar */
  box-shadow: none; /* Hilangkan shadow luar */
  margin-bottom: 0.75rem; /* Atur jarak antar subfolder */
  padding: 0;       /* Biar nggak ada lapisan kosong */
}


.subfolder-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.2rem;
  font-weight: 600;
  color: var(--text-primary);
  background: var(--bg-light);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  border-bottom: 1px solid var(--border-color);
}

.subfolder-toggle-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 1.1rem;
  cursor: pointer;
  margin-right: 0.3rem;
  transition: color 0.2s;
}
.subfolder-toggle-btn:hover {
  color: var(--primary-dark);
}

.subfolder-title{
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
  flex: 1 1 auto;
}

.subfolder-content {
  padding: 0.5rem 0.2rem;
  margin-left: 5%;
}

.subfolder-empty {
  padding: 1rem;
  text-align: center;
  color: var(--secondary-color);
  font-style: italic;
}

/* Subfolder container styling */
.subfolder-group {
  background: #f7f9fb;
  border-radius: 8px;
  margin: 8px 0;  /* Bisa kamu kecilin/besarin sesuai selera */
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  padding: 0;     /* Atur padding biar rapih */
  border: 1px solid #e3e8ee;
}


.subfolder-group.open {
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Default (double-line) mode: same height, padding, chrome as .bookmark-item */
.subfolder-header{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-height: var(--row-h-default);
  padding: var(--row-pad-y) var(--row-pad-x);
  background: var(--card-bg);                 /* same card background */
  border: 1px solid var(--border-color);      /* same border */
  border-radius: var(--border-radius);        /* same radius */
  box-shadow: var(--shadow-sm);               /* same shadow */
  margin: 0 0 0.7rem 0;                       /* match .bookmark-item spacing */
  cursor: pointer;
}

.subfolder-folder-icon {
  display: inline-flex;
  margin-right: 4px;
  color: #6c7a89;
}

.subfolder-toggle-btn {
  margin-left: auto;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #6c7a89;
  transition: color 0.2s;
}

.bookmarks-container {
  padding: 4px 12px;
}

.subfolder-group:not(.open) .bookmarks-container {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .settings-text {
    display: none;
  }
  
  #settings-button {
    padding: 0.3rem;
  }
  
  .settings-content {
    max-width: 90%;
  }
}