/* css/popup.css */
:root {
  /* Use the same variables as the theme system */
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary-color: #64748b;
  --text-primary: #334155;
  --bg-primary: #f8fafc;
  --border-color: #e2e8f0;
}

body {
  width: 300px;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
}

.popup-container {
  padding: 16px;
}

h2 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
  margin-bottom: 16px;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--text-primary);
}

input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
}

.theme-selector {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s;
}

.theme-selector:hover {
  border-color: var(--primary-light);
}

.theme-selector:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.display-mode-selector {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s;
}

.display-mode-selector:hover {
  border-color: var(--primary-light);
}

.display-mode-selector:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--primary-dark);
}

button.button-secondary {
  background-color: var(--secondary-color);
  color: white;
}

button.button-secondary:hover {
  background-color: #475569;
}

footer {
  margin-top: 24px;
  font-size: 12px;
  color: var(--secondary-color);
  text-align: center;
  cursor: pointer;
}

footer:hover {
  color: var(--primary-color);
}

/* Toast Notification Styles */
.toast {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  padding: 10px 16px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.toast-info {
  background-color: var(--primary-color);
}

.toast-success {
  background-color: #10b981;
}

.toast-error {
  background-color: #ef4444;
}

.toast.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(10px); }
}